spring.application.name=healthclub-api
spring.datasource.url=jdbc:mysql://localhost:3306/paf?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vision@456
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> 67e45fcb2a9dee2b1dc91cb51be54239055ff2f2
